<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93bde24e8c8741b680a7d8303aa3122f" Name="Diagram1">
        <EntityTypeShape EntityType="SjediIJediDB.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SjediIJediDB.Product" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SjediIJediDB.Report" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SjediIJediDB.Role" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SjediIJediDB.Type" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SjediIJediDB.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SjediIJediDB.FK_Order_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SjediIJediDB.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="SjediIJediDB.FK_Report_Order" ManuallyRouted="false" />
        <AssociationConnector Association="SjediIJediDB.FK_Product_Type" ManuallyRouted="false" />
        <AssociationConnector Association="SjediIJediDB.FK_Report_User" ManuallyRouted="false" />
        <AssociationConnector Association="SjediIJediDB.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="SjediIJediDB.FK_Order_Product1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>