<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23fbd5d0c7164e59a328734a34fba141" Name="Diagram1">
        <EntityTypeShape EntityType="PI2241_DBModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2241_DBModel.Product" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2241_DBModel.Report" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2241_DBModel.Role" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2241_DBModel.Type" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2241_DBModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PI2241_DBModel.FK_Order_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PI2241_DBModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="PI2241_DBModel.FK_Report_Order" ManuallyRouted="false" />
        <AssociationConnector Association="PI2241_DBModel.FK_Product_Type" ManuallyRouted="false" />
        <AssociationConnector Association="PI2241_DBModel.FK_Report_User" ManuallyRouted="false" />
        <AssociationConnector Association="PI2241_DBModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>