<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PI2241_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="narudzbaID" />
    </Key>
    <Property Name="narudzbaID" Type="Int32" Nullable="false" />
    <Property Name="IDKorisnik" Type="Int32" />
    <Property Name="kolicina" Type="Int32" />
    <Property Name="IDProizvod" Type="Int32" />
    <Property Name="vrijemeDostave" Type="DateTime" Precision="3" />
    <Property Name="ukupnaCijena" Type="Double" />
    <Property Name="adresaDostave" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="kontakt" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Order_Product" FromRole="Order" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="Self.FK_Order_User" FromRole="Order" ToRole="User" />
    <NavigationProperty Name="Reports" Relationship="Self.FK_Report_Order" FromRole="Order" ToRole="Report" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="proizvodID" />
    </Key>
    <Property Name="proizvodID" Type="Int32" Nullable="false" />
    <Property Name="naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sastojci" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="cijenaProizvoda" Type="Double" />
    <Property Name="slikaProizvoda" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IDVrsta" Type="Int32" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Product" FromRole="Product" ToRole="Order" />
    <NavigationProperty Name="Type" Relationship="Self.FK_Product_Product" FromRole="Product" ToRole="Type" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="izvjesceID" />
    </Key>
    <Property Name="izvjesceID" Type="Int32" Nullable="false" />
    <Property Name="IDKorisnik" Type="Int32" />
    <Property Name="IDNarudzba" Type="Int32" />
    <Property Name="datumIzrade" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Report_Order" FromRole="Report" ToRole="Order" />
    <NavigationProperty Name="User" Relationship="Self.FK_Report_User" FromRole="Report" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ulogaID" />
    </Key>
    <Property Name="ulogaID" Type="Int32" Nullable="false" />
    <Property Name="naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="vrstaID" />
    </Key>
    <Property Name="vrstaID" Type="Int32" Nullable="false" />
    <Property Name="naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Product" FromRole="Type" ToRole="Product" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="korisnikID" />
    </Key>
    <Property Name="korisnikID" Type="Int32" Nullable="false" />
    <Property Name="ime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="prezime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="korisnickoIme" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lozinka" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="adresa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="kontakt" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDUloga" Type="Int32" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_User" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="Reports" Relationship="Self.FK_Report_User" FromRole="User" ToRole="Report" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Order_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="proizvodID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IDProizvod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="korisnikID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IDKorisnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Report_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="narudzbaID" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="IDNarudzba" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Product">
    <End Role="Type" Type="Self.Type" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="vrstaID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IDVrsta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Report_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="korisnikID" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="IDKorisnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ulogaID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IDUloga" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PI2241_DBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Reports" EntityType="Self.Report" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Types" EntityType="Self.Type" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Order_Product" Association="Self.FK_Order_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="Self.FK_Order_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Report_Order" Association="Self.FK_Report_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Report" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Product" Association="Self.FK_Product_Product">
      <End Role="Type" EntitySet="Types" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Report_User" Association="Self.FK_Report_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Report" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>